
body {

    background-image: url(./assets/images/Intro.png);
}


.grid-template-rows {
    display: grid;
    grid-template-rows: auto; /* Garante que os elementos sejam empilhados verticalmente */
    gap: 20px; /* Espaçamento entre os elementos */
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 5%;
   
}
   




header {
    display: grid;
    grid-template-rows: auto; /* Empilha os elementos do header verticalmente */
    justify-items: center; /* Centraliza os itens horizontalmente */
    text-align: center;
    
}



.icon-one {
    margin-bottom: 56px;
    
    
}

.icon-two {

    margin-bottom: 56px;
    margin-left: -50px;
    margin-right: 50px;
    

}




.intro {
    font-size: 20px;
    font-family: 'Inconsolata';
    font-style: normal;
    font-weight: 400;   
    line-height: 120%;
    text-align: center;
    color: #C0C4CE;
   
    
}

.bold {
 
    white-space: nowrap;
    margin-top: 1%;
    margin-bottom: 4%;
    color:#E2E4E9;
    

}


.description {

    font-size: 15px;
    font-family: 'Inconsolata';
    font-style: normal;
    font-weight: 400;   
    line-height: 120%;
    text-align: center;
    color: #c0c4ce;
    text-align: justify; 
    width: 88%;
    margin-left: 43px;
   
    


}


.colorful {

color:#E3646E;


}

.centered {

    font-family: 'Asap';
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 120%;

}


.container {


    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Cria 6 colunas iguais */
    gap: 10px; /* Espaçamento entre as imagens */
}
.tag {


    display: grid;
  grid-template-columns: repeat(6, 1fr); /* Cria 6 colunas iguais */
  gap: 10px; /* Espaçamento entre as imagens */
}


.vector-tag {
    margin-top: 100px;
}
